<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themeforest</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">


    <style>
        html,
        body {
            height: 100%;
            margin: 0rem;
            font-family: 'Hind', sans-serif;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .content p,
        .content h2 {
            padding: 0rem 3rem;
        }

        .content h2 {
            padding-top: 2rem;
        }

        .content p {
            padding-bottom: 2rem;
        }

        .expertise h3 {
            padding-left: 0.5rem;
        }

        .skills h3 {
           text-align: center;
        }

        h3,h2 {
            color: rgb(192, 192, 208);
        }


        p {

            color: #3d3d50;
            font-weight: 300;
        }

        table.expertise th {
            text-align: start;
            padding: 0rem 0.5rem;

        }

        table.expertise td {
            padding: 0.5rem 0.5rem;
        }

        

        .skills {
            margin: 4rem 0rem;
        }

        .meter {
            position: relative;
            background-color: rgb(240, 240, 240);
            border-radius: 2rem;
            padding: 1rem;
            box-shadow: inset 0- 1px 1px rgba(255, 255, 255, 0.3);
            margin: 1rem 0rem;

        }

        .meter span {
            height: 100%;
            padding-left: 1rem;
            display: block;
            background-color: rgb(49, 194, 83);
            background-image: linear-gradient(center bottom,
                    rgb(43, 194, 83) 62%,
                    rgb(84, 240, 84) 38%);
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }

        .list h3,
        h4 {
            margin-block-start: 0.5rem;
            margin-block-end: 0.5rem;
        }

        .list small .list p {
            color: rgb(139, 139, 139);
            font-weight: 300;
        }

        .list p {
            margin-block-start: 0rem;
        }

        .list {
            margin-bottom: 3rem;
        }


        .form-group label {
            display: flex;
            font-weight: bold;
        }

        .form-group {
            padding: 1rem 0rem;
        }

        .form-group input {
            width: 35rem;
            height: 3rem;
            padding-left: 1rem;
        }



        .contact-list p {
            margin: 0rem;
        }

        .contact-list h6 {
            margin-top: 1rem;
            margin-bottom: 0rem;
        }


        .wrapper {
            max-height: 350rem;
        }
    </style>


</head>




<body>


    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col" style="width: 50%;">
    
                    <div class="img" style="min-height: 219.9rem; width: 100%; background-image:url(images/img-profile.jpg);background-repeat: no-repeat;background-attachment: fixed;">
                      
                    </div>
                </div>
    
                <!--Right-side content-->
    
                <div class="col" style="width: 50%;">
    
                    <!--About me content-->
    
                    <div class="content">
                        <h2>
                            What I am all about.
                        </h2>
                        <p>
                            Credibly embrace visionary internal or "organic" sources and business benefits.
                            Collaboratively integrate efficient portals rather than customized customer service.
                            Assertively deliver frictionless services via leveraged interfaces. Conveniently evisculate
                            accurate sources and process-centric expertise. Energistically fabricate customized
                            imperatives through cooperative catalysts for change.<br>
                            <br>
    
                            Dramatically predominate mission-critical materials and cooperative systems. Holisticly
                            synergize optimal results through team building "outside the box" thinking. Seamlessly
                            facilitate frictionless relationships via robust imperatives. Monotonectally brand wireless
                            products and excellent action items. Monotonectally disintermediate granular alignments via
                            sustainable infomediaries.
                        </p>
                    </div>
    
                    <!--Expertise-->
    
                    <div class="expertise"
                        style="background-color: rgb(249, 249, 249); padding: 3rem; padding-bottom: 4rem;">
                        <h3>Expertise</h3>
                        <table class="expertise">
                            <tbody>
                                <tr>
                                    <th>Profesionally driven</th>
                                    <th>Seamlessly leverage</th>
                                </tr>
                                <tr>
                                    <td>Synergistically strategize customer directed resources rather than principle.
                                    </td>
                                    <td>Quickly repurpose reliable customer service with orthogonal ideas. Competently.
                                    </td>
                                </tr>
                                <tr>
                                    <th>Interactively incubate</th>
                                    <th>Globally streamline</th>
                                </tr>
                                <tr>
                                    <td>Interactively myocardinate high standards in initiatives rather than
                                        next-generation.</td>
                                    <td>Dynamically initiate client-based convergence vis-a-vis performance based.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
                    <!--Skill-o-meter-->
    
                    <div class="skills">
                        <h3>Skills</h3>
                        <div class="meter">
                            <span style="width: 62%;">HTML</span>
                        </div>
                        <div class="meter">
                            <span style="width: 90%;"> CSS</span>
                        </div>
                        <div class="meter">
                            <span style="width: 75%;">Bootstrap</span>
                        </div>
                        <div class="meter">
                            <span style="width: 55%;">Multitasking </span>
                        </div>
                        <div class="meter">
                            <span style="width: 80%;">Teamwork</span>
                        </div>
                    </div>
    
                    <!--Work experience-->
    
    
                    <div class="work-experience" style="background-color: rgb(249,249,249);padding:  3rem;">
                        <h3>Work experience </h3>
                        <div class="list">
                            <small>2018-2020</small>
                            <h4>Saas Project manager</h4>
                            <h5>Lemax d.o.o.</h5>
                            <p> Croatia, Zagreb</p>
                        </div>
    
                        <div class="list">
                            <small>2016</small>
                            <h4>Customer service agent</h4>
                            <h5>Mercedes Benz Leasing d.o.o.</h5>
                            <p> Croatia, Zagreb</p>
    
                        </div>
    
                        <div class="list">
                            <small>2013-2016</small>
                            <h4>Customer service agent Project manager</h4>
                            <h5>Bluesung Hotels & Resorts d.d.</h5>
                            <p> Croatia, Zagreb</p>
                        </div>
    
                    </div>
    
                    <!--Education-->
    
                    <div class="education" style="padding: 3rem 0rem 0rem 3rem;">
                        <h3>Formal education</h3>
                        <div class="list">
                            <small>2013-2018</small>
                            <h4>FACULTY OF ECONOMICS AND BUSINESS</h4>
                            <h5>Masters of economics cum laude (Management) </h5>
                            <p>Croatia, Zagreb</p>
                        </div>
    
                        <div class="list">
                            <small>2009-2013</small>
                            <h4>SECONDARY SCHOOL OF LANGUAGES</h4>
                            <h5>German major</h5>
                            <p>Croatia, Zagreb</p>
                        </div>
    
                        <hr>
    
                        <h3>Courses</h3>
    
                        <div class="list">
                            <small>2016-2018</small>
                            <h4>FACULTY OF ECONOMICS AND BUSINESS</h4>
                            <h5>French major</h5>
                            <p>Croatia, Zagreb</p>
                        </div>
    
                        <div class="list">
                            <small>2013</small>
                            <h4>SECONDARY SCHOOL OF LANGUAGES</h4>
                            <h5>German language certificate (C1)</h5>
                            <p>Croatia, Zagreb</p>
                        </div>
    
                    </div>
    
                    <!--Interests-->
    
                    <div class="interests" style="padding-left: 3rem; background-color: rgb(249,249,249);">
                        <h3>Interests</h3>
                        <div class="interest-list" style="padding-top: 1rem;">
                            <h4>Reading</h4>
                            <p>fahdbfabfaljfnlaflaflkajlfajlS</p>
                        </div>
                        <div class="interest-list">
                            <h4>Reading</h4>
                            <p>bfahdbfabfaljfnlaflaflkajlfajlS</p>
                        </div>
                        <div class="interest-list">n
                            <h4>Reading</h4>
                            <p>bfahdbfabfaljfnlaflaflkajlfajlS</p>
                        </div>
    
                    </div>
    
                    <!--Contact-section-->

                    <!--Contact-data-->
    
                    <div class="contact" style="padding-left: 3rem; padding-top: 2rem; width: 122%;">
                        <div class="contact-list">
                            <h3>Contact</h3>
                            <h6><strong>Address</strong></h6>
                            <p>Barcev trg 15</p>
                            <p>Zagreb, Croatia</p>
                        </div>
                        <div class="contact-list">
                            <h6><strong>Mobile Number</strong></h6>
                            <p>091 4848 459</p>
                        </div>
                        <div class="contact-list">
                            <h6><strong>Email</strong></h6>
                            <p>monika.cabraja@gmail.com</p>
                        </div>

                      <!--Contact-form-->  
    
                        <div class="contact-form" style="padding-top: 2rem;" >
                            <h3>Get in touch</h3>
    
                            <form> 
                                <div class="form-group">
                                    <label for="input-name"> Name</label>
                                    <input type="text" placeholder="Full name">
                                </div>
                                <div class="form-group">
                                    <label for="input-email-address">Email Address</label>
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label for="input-subject">Subject</label>
                                    <input type="text" placeholder="Subject">
                                </div>
                                <div class="form-group">
                                    <label for="input-message">Message</label>
                                    <input type="text" style="height: 15rem;">
                                </div>
    
                            </form>
                            <button type="button" class="btn btn-secondary" style="margin-bottom: 0.5rem;">Submit</button>
                        </div>
    
                    </div>
    
                </div>
                 <!--Row and container-->
            </div>
        </div>
        <!--Wrapper-->
    </div>
</body>

</html>